{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "localDb": "Data Source=create.db",
    "localDb1": "Data Source=crud.db",
    "localDb2": "Data Source=insert.db"
  }
}
